<!doctype html>
<html lang="pt">
    <head>
        <title>Aluminio Brilhante</title>
        <meta name="description" content="Texto gigante">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--responsivo-->
        <link rel="stylesheet" href="plugins/caroulsel-css/plugin.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="plugins/node_modules/bootstrap/compiler/estilo.css">
        <link rel="stylesheet" href="plugins/node_modules/bootstrap/compiler/bootstrap.css">

    </head>
    <body>
        <script src="plugins/node_modules/popper.js/dist/umd/popper.js"></script>
        <script src="plugins/node_modules/jquery/dist/jquery.js"></script>
        <script src="plugins/node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <div class="container">
            <header class="contato">
               <p>Contato: (11)-99999-99999</p>
               <p>E-mail: Lemos.anjos@gmail.com</p>
            </header>
        </div>       
            
        <header class="intro">
            <div class="container">
                <nav class="navegacao navbar navbar-expand-lg">
                    <div class="logo navbar-brand">
                        <a href="#"><img src="imagens/Aluminio-Brilhante.png"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="menu navbar-nav justify-content-end">
                            <li class="nav-item "><a class="fist_link nav-link" href="#">Home</a>
                            
                                
                            </li>
                            <li class="nav-item "><a class="fist_link nav-link" href="#">Produtos</a>
                                
                            </li>
                            <li class="nav-item"><a class="fist_link nav-link" href="#">Contato</a>
                                
                            
                            </li>
                            <li class="nav-item"><a class="fist_link nav-link" href="#">Sobre Nós</a>
                                
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
                
          
        </header>
        <div class="container">
            
        </div>
            
        

      
        <footer class="container">
            <div>


            </div>




        </footer>

        
    </body>
    
</html>